APP_SECRET=f465asd4fasd65f4sda56fsad
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# MAIL_DRIVER=ses
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

STORAGE_DRIVER=disk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

